In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
full_data=pd.read_csv("C:/Users/ANJANI/Desktop/chandu/novel_corona_19_data/time_series_covid_19_deaths.csv")
full_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,19,22,22,27,29,29,29,33,35,40
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,2,2,2,3,4,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,NaN,Dominica,15.4150,-61.3710,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
483,NaN,Grenada,12.1165,-61.6790,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
484,NaN,Mozambique,-18.6657,35.5296,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485,NaN,Syria,34.8021,38.9968,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
486,NaN,Timor-Leste,-8.8742,125.7275,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
full_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 487 entries, 0 to 486
Data columns (total 65 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  325 non-null    object
 1   Country/Region  487 non-null    object
 2   Lat             487 non-null    float64
 3   Long            487 non-null    float64
 4   1/22/20         487 non-null    int64
 5   1/23/20         487 non-null    int64
 6   1/24/20         487 non-null    int64
 7   1/25/20         487 non-null    int64
 8   1/26/20         487 non-null    int64
 9   1/27/20         487 non-null    int64
 10  1/28/20         487 non-null    int64
 11  1/29/20         487 non-null    int64
 12  1/30/20         487 non-null    int64
 13  1/31/20         487 non-null    int64
 14  2/1/20          487 non-null    int64
 15  2/2/20          487 non-null    int64
 16  2/3/20          487 non-null    int64
 17  2/4/20          487 non-null    int64
 18  2/5/20          487 non-null    int64
 19  2/6/20          487 non-null    int64
 20  2/7/20          487 non-null    int64
 21  2/8/20          487 non-null    int64
 22  2/9/20          487 non-null    int64
 23  2/10/20         487 non-null    int64
 24  2/11/20         487 non-null    int64
 25  2/12/20         487 non-null    int64
 26  2/13/20         487 non-null    int64
 27  2/14/20         487 non-null    int64
 28  2/15/20         487 non-null    int64
 29  2/16/20         487 non-null    int64
 30  2/17/20         487 non-null    int64
 31  2/18/20         487 non-null    int64
 32  2/19/20         487 non-null    int64
 33  2/20/20         487 non-null    int64
 34  2/21/20         487 non-null    int64
 35  2/22/20         487 non-null    int64
 36  2/23/20         487 non-null    int64
 37  2/24/20         487 non-null    int64
 38  2/25/20         487 non-null    int64
 39  2/26/20         487 non-null    int64
 40  2/27/20         487 non-null    int64
 41  2/28/20         487 non-null    int64
 42  2/29/20         487 non-null    int64
 43  3/1/20          487 non-null    int64
 44  3/2/20          487 non-null    int64
 45  3/3/20          487 non-null    int64
 46  3/4/20          487 non-null    int64
 47  3/5/20          487 non-null    int64
 48  3/6/20          487 non-null    int64
 49  3/7/20          487 non-null    int64
 50  3/8/20          487 non-null    int64
 51  3/9/20          487 non-null    int64
 52  3/10/20         487 non-null    int64
 53  3/11/20         487 non-null    int64
 54  3/12/20         487 non-null    int64
 55  3/13/20         487 non-null    int64
 56  3/14/20         487 non-null    int64
 57  3/15/20         487 non-null    int64
 58  3/16/20         487 non-null    int64
 59  3/17/20         487 non-null    int64
 60  3/18/20         487 non-null    int64
 61  3/19/20         487 non-null    int64
 62  3/20/20         487 non-null    int64
 63  3/21/20         487 non-null    int64
 64  3/22/20         487 non-null    int64
dtypes: float64(2), int64(61), object(2)
memory usage: 247.4+ KB

In [11]:
full_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,19,22,22,27,29,29,29,33,35,40
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,2
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,2,2,2,3,4,10

In [6]:
confirmed=pd.read_csv('C:/Users/ANJANI/Desktop/chandu/novel_corona_19_data/time_series_covid_19_confirmed.csv')
confirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,75,82,114,147,177,212,272,322,411,599
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,701,773,839,825,878,889,924,963,1007,1086
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,200,212,226,243,266,313,345,385,432,455
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,2
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,197,238,428,566,673,790,900,1030,1183,1306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,NaN,Dominica,15.4150,-61.3710,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
483,NaN,Grenada,12.1165,-61.6790,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
484,NaN,Mozambique,-18.6657,35.5296,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
485,NaN,Syria,34.8021,38.9968,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
486,NaN,Timor-Leste,-8.8742,125.7275,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [7]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,75,82,114,147,177,212,272,322,411,599
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,701,773,839,825,878,889,924,963,1007,1086
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,200,212,226,243,266,313,345,385,432,455
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,2
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,197,238,428,566,673,790,900,1030,1183,1306

In [9]:
recovered=pd.read_csv('C:/Users/ANJANI/Desktop/chandu/novel_corona_19_data/time_series_covid_19_recovered.csv')
recovered

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,35,35,35,35,41,42,42,42,42,44
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,118,144,144,144,150,191,232,235
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,97,105,105,109,114,114,114,124,140,144
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,26,35,42,42,49,60,75,87,114,139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,NaN,Dominica,15.4150,-61.3710,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
483,NaN,Grenada,12.1165,-61.6790,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
484,NaN,Mozambique,-18.6657,35.5296,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485,NaN,Syria,34.8021,38.9968,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
486,NaN,Timor-Leste,-8.8742,125.7275,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,35,35,35,35,41,42,42,42,42,44
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,118,144,144,144,150,191,232,235
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,97,105,105,109,114,114,114,124,140,144
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,26,35,42,42,49,60,75,87,114,139

In [14]:
total=pd.read_csv('C:/Users/ANJANI/Desktop/chandu/novel_corona_19_data/covid_19_data.csv')
total

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
7921,7922,03/22/2020,NaN,Jersey,2020-03-17T18:33:03,0.0,0.0,0.0
7922,7923,03/22/2020,NaN,Puerto Rico,2020-03-22T22:43:02,0.0,1.0,0.0
7923,7924,03/22/2020,NaN,Republic of the Congo,2020-03-17T21:33:03,0.0,0.0,0.0
7924,7925,03/22/2020,NaN,The Bahamas,2020-03-19T12:13:38,0.0,0.0,0.0
7925,7926,03/22/2020,NaN,The Gambia,2020-03-18T14:13:56,0.0,0.0,0.0

In [23]:
combined_covid=[confirmed,recovered,full_data]
combined_covid

[    Province/State Country/Region      Lat      Long  1/22/20  1/23/20  \
 0              NaN       Thailand  15.0000  101.0000        2        3
 1              NaN          Japan  36.0000  138.0000        2        1
 2              NaN      Singapore   1.2833  103.8333        0        1
 3              NaN          Nepal  28.1667   84.2500        0        0
 4              NaN       Malaysia   2.5000  112.5000        0        0
 ..             ...            ...      ...       ...      ...      ...
 482            NaN       Dominica  15.4150  -61.3710        0        0
 483            NaN        Grenada  12.1165  -61.6790        0        0
 484            NaN     Mozambique -18.6657   35.5296        0        0
 485            NaN          Syria  34.8021   38.9968        0        0
 486            NaN    Timor-Leste  -8.8742  125.7275        0        0

      1/24/20  1/25/20  1/26/20  1/27/20  ...  3/13/20  3/14/20  3/15/20  \
 0          5        7        8        8  ...       75       82      114
 1          2        2        4        4  ...      701      773      839
 2          3        3        4        5  ...      200      212      226
 3          0        1        1        1  ...        1        1        1
 4          0        3        4        4  ...      197      238      428
 ..       ...      ...      ...      ...  ...      ...      ...      ...
 482        0        0        0        0  ...        0        0        0
 483        0        0        0        0  ...        0        0        0
 484        0        0        0        0  ...        0        0        0
 485        0        0        0        0  ...        0        0        0
 486        0        0        0        0  ...        0        0        0

      3/16/20  3/17/20  3/18/20  3/19/20  3/20/20  3/21/20  3/22/20
 0        147      177      212      272      322      411      599
 1        825      878      889      924      963     1007     1086
 2        243      266      313      345      385      432      455
 3          1        1        1        1        1        1        2
 4        566      673      790      900     1030     1183     1306
 ..       ...      ...      ...      ...      ...      ...      ...
 482        0        0        0        0        0        0        1
 483        0        0        0        0        0        0        1
 484        0        0        0        0        0        0        1
 485        0        0        0        0        0        0        1
 486        0        0        0        0        0        0        1

 [487 rows x 65 columns],
     Province/State Country/Region      Lat      Long  1/22/20  1/23/20  \
 0              NaN       Thailand  15.0000  101.0000        0        0
 1              NaN          Japan  36.0000  138.0000        0        0
 2              NaN      Singapore   1.2833  103.8333        0        0
 3              NaN          Nepal  28.1667   84.2500        0        0
 4              NaN       Malaysia   2.5000  112.5000        0        0
 ..             ...            ...      ...       ...      ...      ...
 482            NaN       Dominica  15.4150  -61.3710        0        0
 483            NaN        Grenada  12.1165  -61.6790        0        0
 484            NaN     Mozambique -18.6657   35.5296        0        0
 485            NaN          Syria  34.8021   38.9968        0        0
 486            NaN    Timor-Leste  -8.8742  125.7275        0        0

      1/24/20  1/25/20  1/26/20  1/27/20  ...  3/13/20  3/14/20  3/15/20  \
 0          0        0        2        2  ...       35       35       35
 1          0        0        1        1  ...      118      118      118
 2          0        0        0        0  ...       97      105      105
 3          0        0        0        0  ...        1        1        1
 4          0        0        0        0  ...       26       35       42
 ..       ...      ...      ...      ...  ...      ...      ...      ...
 482        0        0        0        0  ...        0        0        0
 483        0        0        0        0  ...        0        0        0
 484        0        0        0        0  ...        0        0        0
 485        0        0        0        0  ...        0        0        0
 486        0        0        0        0  ...        0        0        0

      3/16/20  3/17/20  3/18/20  3/19/20  3/20/20  3/21/20  3/22/20
 0         35       41       42       42       42       42       44
 1        144      144      144      150      191      232      235
 2        109      114      114      114      124      140      144
 3          1        1        1        1        1        1        1
 4         42       49       60       75       87      114      139
 ..       ...      ...      ...      ...      ...      ...      ...
 482        0        0        0        0        0        0        0
 483        0        0        0        0        0        0        0
 484        0        0        0        0        0        0        0
 485        0        0        0        0        0        0        0
 486        0        0        0        0        0        0        0

 [487 rows x 65 columns],
     Province/State Country/Region      Lat      Long  1/22/20  1/23/20  \
 0              NaN       Thailand  15.0000  101.0000        0        0
 1              NaN          Japan  36.0000  138.0000        0        0
 2              NaN      Singapore   1.2833  103.8333        0        0
 3              NaN          Nepal  28.1667   84.2500        0        0
 4              NaN       Malaysia   2.5000  112.5000        0        0
 ..             ...            ...      ...       ...      ...      ...
 482            NaN       Dominica  15.4150  -61.3710        0        0
 483            NaN        Grenada  12.1165  -61.6790        0        0
 484            NaN     Mozambique -18.6657   35.5296        0        0
 485            NaN          Syria  34.8021   38.9968        0        0
 486            NaN    Timor-Leste  -8.8742  125.7275        0        0

      1/24/20  1/25/20  1/26/20  1/27/20  ...  3/13/20  3/14/20  3/15/20  \
 0          0        0        0        0  ...        1        1        1
 1          0        0        0        0  ...       19       22       22
 2          0        0        0        0  ...        0        0        0
 3          0        0        0        0  ...        0        0        0
 4          0        0        0        0  ...        0        0        0
 ..       ...      ...      ...      ...  ...      ...      ...      ...
 482        0        0        0        0  ...        0        0        0
 483        0        0        0        0  ...        0        0        0
 484        0        0        0        0  ...        0        0        0
 485        0        0        0        0  ...        0        0        0
 486        0        0        0        0  ...        0        0        0

      3/16/20  3/17/20  3/18/20  3/19/20  3/20/20  3/21/20  3/22/20
 0          1        1        1        1        1        1        1
 1         27       29       29       29       33       35       40
 2          0        0        0        0        0        2        2
 3          0        0        0        0        0        0        0
 4          0        2        2        2        3        4       10
 ..       ...      ...      ...      ...      ...      ...      ...
 482        0        0        0        0        0        0        0
 483        0        0        0        0        0        0        0
 484        0        0        0        0        0        0        0
 485        0        0        0        0        0        0        0
 486        0        0        0        0        0        0        0

 [487 rows x 65 columns]]

In [36]:
combined_df=[confirmed,recovered,full_data]
combined_df=[df.set_index(['Province/State','Country/Region','Lat','Long'])for df in combined_df
        ]
combined_df

[                                                  1/22/20  1/23/20  1/24/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        2        3        5
                Japan           36.0000  138.0000        2        1        2
                Singapore       1.2833   103.8333        0        1        3
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/25/20  1/26/20  1/27/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        7        8        8
                Japan           36.0000  138.0000        2        4        4
                Singapore       1.2833   103.8333        3        4        5
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000        3        4        4
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/28/20  1/29/20  1/30/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000       14       14       14
                Japan           36.0000  138.0000        7        7       11
                Singapore       1.2833   103.8333        7        7       10
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000        4        7        8
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/31/20  ...  3/13/20  \
 Province/State Country/Region Lat      Long                ...
 NaN            Thailand        15.0000  101.0000       19  ...       75
                Japan           36.0000  138.0000       15  ...      701
                Singapore       1.2833   103.8333       13  ...      200
                Nepal           28.1667  84.2500         1  ...        1
                Malaysia        2.5000   112.5000        8  ...      197
 ...                                                   ...  ...      ...
                Dominica        15.4150 -61.3710         0  ...        0
                Grenada         12.1165 -61.6790         0  ...        0
                Mozambique     -18.6657  35.5296         0  ...        0
                Syria           34.8021  38.9968         0  ...        0
                Timor-Leste    -8.8742   125.7275        0  ...        0

                                                   3/14/20  3/15/20  3/16/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000       82      114      147
                Japan           36.0000  138.0000      773      839      825
                Singapore       1.2833   103.8333      212      226      243
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000      238      428      566
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   3/17/20  3/18/20  3/19/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000      177      212      272
                Japan           36.0000  138.0000      878      889      924
                Singapore       1.2833   103.8333      266      313      345
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000      673      790      900
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   3/20/20  3/21/20  3/22/20
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000      322      411      599
                Japan           36.0000  138.0000      963     1007     1086
                Singapore       1.2833   103.8333      385      432      455
                Nepal           28.1667  84.2500         1        1        2
                Malaysia        2.5000   112.5000     1030     1183     1306
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        1
                Grenada         12.1165 -61.6790         0        0        1
                Mozambique     -18.6657  35.5296         0        0        1
                Syria           34.8021  38.9968         0        0        1
                Timor-Leste    -8.8742   125.7275        0        0        1

 [487 rows x 61 columns],
                                                   1/22/20  1/23/20  1/24/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        0        0        0
                Japan           36.0000  138.0000        0        0        0
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/25/20  1/26/20  1/27/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        0        2        2
                Japan           36.0000  138.0000        0        1        1
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/28/20  1/29/20  1/30/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        5        5        5
                Japan           36.0000  138.0000        1        1        1
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/31/20  ...  3/13/20  \
 Province/State Country/Region Lat      Long                ...
 NaN            Thailand        15.0000  101.0000        5  ...       35
                Japan           36.0000  138.0000        1  ...      118
                Singapore       1.2833   103.8333        0  ...       97
                Nepal           28.1667  84.2500         0  ...        1
                Malaysia        2.5000   112.5000        0  ...       26
 ...                                                   ...  ...      ...
                Dominica        15.4150 -61.3710         0  ...        0
                Grenada         12.1165 -61.6790         0  ...        0
                Mozambique     -18.6657  35.5296         0  ...        0
                Syria           34.8021  38.9968         0  ...        0
                Timor-Leste    -8.8742   125.7275        0  ...        0

                                                   3/14/20  3/15/20  3/16/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000       35       35       35
                Japan           36.0000  138.0000      118      118      144
                Singapore       1.2833   103.8333      105      105      109
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000       35       42       42
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   3/17/20  3/18/20  3/19/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000       41       42       42
                Japan           36.0000  138.0000      144      144      150
                Singapore       1.2833   103.8333      114      114      114
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000       49       60       75
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   3/20/20  3/21/20  3/22/20
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000       42       42       44
                Japan           36.0000  138.0000      191      232      235
                Singapore       1.2833   103.8333      124      140      144
                Nepal           28.1667  84.2500         1        1        1
                Malaysia        2.5000   112.5000       87      114      139
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

 [487 rows x 61 columns],
                                                   1/22/20  1/23/20  1/24/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        0        0        0
                Japan           36.0000  138.0000        0        0        0
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/25/20  1/26/20  1/27/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        0        0        0
                Japan           36.0000  138.0000        0        0        0
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/28/20  1/29/20  1/30/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        0        0        0
                Japan           36.0000  138.0000        0        0        0
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   1/31/20  ...  3/13/20  \
 Province/State Country/Region Lat      Long                ...
 NaN            Thailand        15.0000  101.0000        0  ...        1
                Japan           36.0000  138.0000        0  ...       19
                Singapore       1.2833   103.8333        0  ...        0
                Nepal           28.1667  84.2500         0  ...        0
                Malaysia        2.5000   112.5000        0  ...        0
 ...                                                   ...  ...      ...
                Dominica        15.4150 -61.3710         0  ...        0
                Grenada         12.1165 -61.6790         0  ...        0
                Mozambique     -18.6657  35.5296         0  ...        0
                Syria           34.8021  38.9968         0  ...        0
                Timor-Leste    -8.8742   125.7275        0  ...        0

                                                   3/14/20  3/15/20  3/16/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        1        1        1
                Japan           36.0000  138.0000       22       22       27
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        0        0        0
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   3/17/20  3/18/20  3/19/20  \
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        1        1        1
                Japan           36.0000  138.0000       29       29       29
                Singapore       1.2833   103.8333        0        0        0
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        2        2        2
 ...                                                   ...      ...      ...
                Dominica        15.4150 -61.3710         0        0        0
                Grenada         12.1165 -61.6790         0        0        0
                Mozambique     -18.6657  35.5296         0        0        0
                Syria           34.8021  38.9968         0        0        0
                Timor-Leste    -8.8742   125.7275        0        0        0

                                                   3/20/20  3/21/20  3/22/20
 Province/State Country/Region Lat      Long
 NaN            Thailand        15.0000  101.0000        1        1        1
                Japan           36.0000  138.0000       33       35       40
                Singapore       1.2833   103.8333        0        2        2
                Nepal           28.1667  84.2500         0        0        0
                Malaysia        2.5000   112.5000        3        4       10

In [46]:
full_data=full_data.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [47]:
full_data.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [48]:
full_data=full_data.rename({'variable':'Date','value': 'Confirmed'}, axis='columns')
full_data.head()

  Province/State Country/Region      Lat      Long     Date  Confirmed
0            NaN       Thailand  15.0000  101.0000  1/22/20          0
1            NaN          Japan  36.0000  138.0000  1/22/20          0
2            NaN      Singapore   1.2833  103.8333  1/22/20          0
3            NaN          Nepal  28.1667   84.2500  1/22/20          0
4            NaN       Malaysia   2.5000  112.5000  1/22/20          0

In [51]:
full_data=full_data.melt(id_vars=['Province/State','Country/Region','Lat','Long'])
full_data.head()

  Province/State Country/Region      Lat      Long  variable value
0            NaN       Thailand  15.0000  101.0000  variable  Date
1            NaN          Japan  36.0000  138.0000  variable  Date
2            NaN      Singapore   1.2833  103.8333  variable  Date
3            NaN          Nepal  28.1667   84.2500  variable  Date
4            NaN       Malaysia   2.5000  112.5000  variable  Date

In [52]:
full_data=full_data.rename({'variable':'Date','value':'confirmed'},axis='columns')
full_data.head()

  Province/State Country/Region      Lat      Long      Date confirmed
0            NaN       Thailand  15.0000  101.0000  variable      Date
1            NaN          Japan  36.0000  138.0000  variable      Date
2            NaN      Singapore   1.2833  103.8333  variable      Date
3            NaN          Nepal  28.1667   84.2500  variable      Date
4            NaN       Malaysia   2.5000  112.5000  variable      Date